<?php

namespace {{ controllerNamespace }};

use App\Http\Controllers\Controller;
use {{ serviceNamespace }}\{{ serviceClass }};
use {{ requestsNamespace }}\{{ storeRequest }};
use {{ requestsNamespace }}\{{ updateRequest }};
use {{ resourcesNamespace }}\{{ resourceClass }};
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ controllerClass }} extends Controller
{
    public function __construct(protected {{ serviceClass }} $service)
    {
    }

    /**
     * Display a listing of the resource.
     */
    public function index(Request $request): {{ resourceClass }}|Response
    {
        $items = $this->service->list(
            {{ listMethodArgs }}
        );

        return {{ resourceClass }}::collection($items);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request): {{ resourceClass }}
    {
        $model = $this->service->create($request->validated());

        return new {{ resourceClass }}($model);
    }

    /**
     * Display the specified resource.
     */
    public function show(int $id): {{ resourceClass }}
    {
        $model = $this->service->show($id);

        return new {{ resourceClass }}($model);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, int $id): {{ resourceClass }}
    {
        $model = $this->service->update($id, $request->validated());

        return new {{ resourceClass }}($model);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(int $id): Response
    {
        $this->service->delete($id);

        return response()->noContent();
    }
}