<?php

namespace {{ repositoryNamespace }}\Interfaces;

use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Pagination\LengthAwarePaginator;

interface {{ interfaceClass }}
{
    public function all(): Collection;

    public function find($id): ?Model;

    public function create(array $data): Model;

    public function update($id, array $data): bool;

    public function delete($id): bool;

    public function query(): Builder;
}
