<?php

namespace {{ repositoryNamespace }};

use {{ repositoryNamespace }}\Interfaces\{{ interfaceClass }};
use {{ modelFqcn }};
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Pagination\LengthAwarePaginator;

class {{ repositoryClass }} implements {{ interfaceClass }}
{
    public function all(): Collection
    {
        return {{ model }}::all();
    }

    public function find($id): ?Model
    {
        return {{ model }}::find($id);
    }

    public function create(array $data): Model
    {
        return {{ model }}::create($data);
    }

    public function update($id, array $data): bool
    {
        $model = $this->find($id);
        
        if ($model) {
            return $model->update($data);
        }
        
        return false;
    }

    public function delete($id): bool
    {
        $model = $this->find($id);
        
        if ($model) {
            return $model->delete();
        }
        
        return false;
    }

    public function query(): Builder
    {
        return {{ model }}::query();
    }
}
