<?php

namespace $NAMESPACE$;

use Illuminate\Routing\Controller;
use Illuminate\Http\Request;

class $CLASS$ extends Controller
{
    public function index()
    {
        return view('$MODULE_LOWER$::index');
    }

    public function create()
    {
        return view('$MODULE_LOWER$::create');
    }

    public function store(Request $request)
    {
        //
    }

    public function show($id)
    {
        return view('$MODULE_LOWER$::show');
    }

    public function edit($id)
    {
        return view('$MODULE_LOWER$::edit');
    }

    public function update(Request $request, $id)
    {
        //
    }

    public function destroy($id)
    {
        //
    }
}
